<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Registration Form</title>
    <a href="task2">task 2</a>
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif;
            
        .container {
            width: 60%;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: red;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }
        table {
            width: 100;
        }
        td {
            padding: 10px;    
        }
        input[type="text"], input[type="email"],  input[type="number"], textarea, select {
            width: 100px;
            padding: 5px;
        }
        input[type="submit"], input[type="reset"] {
            padding: 10px 20px;
            margin-top: 10px;
        }
        </style>  
    </head>
    <body>
        <div class="container">
            <h1>
                <img src="https://static.thenounproject.com/png/3110005-200.png" alt="Logo" style="vertical-align: middle; width: 50px; height: auto;"> Employee Registration Form
            </h1>
            <form action="#" method="post" enctype="multipart/form-data">
                <table>
                    <tr>
                        <td>Title:</td>
                        <td>
                            <input type="radio" name="title" value="Mr."> Mr.
                            <input type="radio" name="title" value="Mrs."> Mrs.
                            <input type="radio" name="title" value="Ms."> Ms.
                        </td>
                    </tr>
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" name="first-name" placeholder="First Name"></td>
                    </tr>
                    <tr>
                         <td>Last Name</td>
                         <td><input type="text" name="last-name" placeholder="Last Name"></td>
                     </tr>
                     <tr>
                        <td>Mail Address1</td>
                        <td><input type="text" name="mail-address1" </td>
                     </tr>    
                     <tr>
                        <td>Mail Address2</td>
                        <td><input type="text" name="mail-address2" </td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td><input type="text" name="city" </td>
                    </tr>
                    <tr>
                        <td>State</td>
                        <td>
                            <select name="state" >
                                <option value="Gujarat">Gujarat</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Punjab">Punjab</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Zip</td>
                        <td><input type="text" name="zip"></td>
                    </tr> 
                    <tr>
                        <td>Upload Photo</td>
                        <td><input type="file" name="photo"></td>
                    </tr>
                    <tr>
                        <td>Additional Image</td>
                        <td><input type="file" name="additional-image"></td>
                    </tr>  
                    <tr>
                        <td>E-Mail</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Mobile</td>
                        <td><input type="text" name="mobile" placeholder="+91"></td>
                    </tr>
                    <tr>
                        <td>Languages Known</td>
                        <td>
                            <input type="checkbox" name="languages" value="Gujrati"> Gujrati
                            <input type="checkbox" name="languages" value="Hindi"> Hindi
                            <input type="checkbox" name="languages" value="English"> English
                            <input type="checkbox" name="languages" value="Marathi"> Marathi
                        </td>
                    </tr>
                    <tr>
                        <td>Additional Information</td>
                        <td><textarea name="additional-info" placeholder="Optional"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <input type="submit" value="submit">
                            <input type="reset" value="reset">
                        </td>    
                    </tr>
                                
                        
                        
                </table>
            </form>
        </div>    

    </body> 
    </html>     

    

    
   


</html>